NEXT_PUBLIC_API_URL=https://dev-api.fittheman.site/
NEXT_PUBLIC_KAKAO_CLIENT_ID=1dde4a08282eacada73e981e352cf2de
NEXT_PUBLIC_KAKAO_AUTH_URL=https://kauth.kakao.com/oauth/authorize
NEXT_PUBLIC_KAKAO_REDIRECT_URI=/api/auth/kakao/callback